* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background-color: #00655F;
  height: 100vh;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.App {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 100px;
}

header img {
  width: 200px;
}

.search {
  padding: 20px 0;
}

.form-control {
  width: 500px;
  padding: 5px 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg)
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: #fff;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .form-control {
    width: 90vw;
    min-width: 350px;
  }
  
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card img {
    height: 300px;
    object-position: top;
  }
}


